<!DOCTYPE html>
<html>
    <head>
        <title>selecting T-shirts</title>
        <style type="text/css">
            img{   display: block;
             margin-left: auto; margin-right:auto;}
             button
             {
               font-size: x-large;
               padding: 10px;
               border-radius: 10px;
               margin: 20px;
             }
             #container
             {
               text-align: center;
             }
            </style><style type="text/css">
    img{   display: block;
     margin-left: auto; margin-right:auto;}
     button
     {
       font-size: x-large;
       padding: 10px;
       border-radius: 10px;
       margin: 20px;
     }
     #container
     {
       text-align: center;
     }
    </style>
    </head>
<img src="advertisnment.gif">
    <body background="wood .jpg">
        <h1>CHOOSE YOUR BEST</h1>

        <p  align="center" style="font-size: xx-large;">price</p>
        <p  align="center" style="font-size:xx-large">1000 RS</p>
        <img src="marathi.jpg">
        <div id="container">
            <a href="trying on.html">
              <button type="button">
                TRY IT
              </button>
            </a>
        
        <p align="center" style="font-size: xx-large;">price</p>
        <p  align="center"style="font-size:xx-large">1000 RS</p>
        <img src="marathi1.jpg">
        <a href="trying on.html">
            <button type="button">
              TRY IT
            </button>
          </a>

        <p align="center" style="font-size: xx-large;">price</p>
        <p  align="center"style="font-size:xx-large">1000 RS</p>
        <img src="marathi2.jpg">
        <a href="trying on.html">
            <button type="button">
              TRY IT
            </button>
          </a>

        <p align="center" style="font-size: xx-large;">price</p>
        <p  align="center" style="font-size:xx-large">1000 RS</p>
        <img src="english.jpg">
        <a href="trying on.html">
            <button type="button">
              TRY IT
            </button>
          </a>

        <p align="center" style="font-size: xx-large;">price</p>
        <p align="center" style="font-size:xx-large">1000 RS</p>
        <img src="english1.jpg">
        <a href="trying on.html">
            <button type="button">
              TRY IT
            </button>
          </a>

        <p  align="center" style="font-size: xx-large;">price</p>
        <p  align="center" style="font-size:xx-large">1000 RS</p>
        <img src="abhrahim.jpg">
        <a href="trying on.html">
            <button type="button">
              TRY IT
            </button>
          </a>

        <p align="center" style="font-size: xx-large;">price</p>
        <p  align="center" style="font-size:xx-large">1000 RS</p>
        <img src="cotton.jpg">
        <a href="trying on.html">
            <button type="button">
              TRY IT
            </button>
          </a>

        <p align="left">
            <font size="10" face="arial" color="green">
            GO ON PREVIOUS PAGE
            </font>
         <a href="third page.html">
<button type="button">previous page</button>
         </a>
         </p>
         <img src="add2.gif">

         
    </body>
</html>